consul {
  address = "127.0.0.1:8500"
  // token = CONSUL_TOKEN
  retry {
    enabled = true
    attempts = 5
    backoff = "250ms"
  }
}

max_stale = "10m"
log_level = "warn"

template {
  source = "/templates/nginx.cfg.template"
  destination = "/etc/nginx/sites-enables/default"
  command = "service nginx reload"
  wait {
    min = "2s"
    max = "10s"
  }
}