---
- hosts: all
  remote_user: root
  gather_facts: True
  sudo: true
  vars:
    docker_opts: -H unix:// -H tcp://0.0.0.0:2375 --log-level=debug
    docker_admin_users:
    - "{{ ansible_user }}"
    - vagrant
    docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
  roles:
#  - angstwad.docker_ubuntu
  - atosatto.docker-swarm
  pre_tasks:
  - apt: update_cache=yes
    when: ansible_os_family == 'Debian'
  - yum: update_cache=yes
    when: ansible_os_family == 'RedHat'